#Вариант 14.
#1. Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все
#целые степени числа A от 1 до N.


# Ввод вещественного числа A
A = input("Введите вещественное число: ")
while True:
    try:
        A = float(A)
        break
    except ValueError:
        print("Неправильно ввели. Попробуйте еще раз.")
        A = input("Введите вещественное число: ")

# Ввод целого числа N
N = input("Введите целое число: ")
while True:
    try:
        N = int(N)
        if N <= 0:
            print("N должно быть больше 0.")
            N = input("Введите целое число: ")
        else:
            break
    except ValueError:
        print("Неправильно ввели. Попробуйте еще раз.")
        N = input("Введите целое число: ")

# Вывод степеней A от 1 до N
for i in range(1, N + 1):
    print(f"{A}^{i} = {A ** i}")





