#Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат
#которого превосходит N: K^2 > N. Функцию извлечения квадратного корня не
#использовать.


# Ввод целого числа N
N = input("Введите целое число N (> 0): ")
while True:
    try:
        N = int(N)
        if N > 0:
            break
        else:
            print("N должно быть больше 0. Попробуйте еще раз.")
            N = input("Введите целое число N (> 0): ")
    except ValueError:
        print("Неправильно ввели. Попробуйте еще раз.")
        N = input("Введите целое число N (> 0): ")

K = 1

# Поиск наименьшего K, чтобы K^2 > N
while True:
    if K * K > N:
        break
    K += 1

# Вывод результата
print(f"Наименьшее целое положительное число K, квадрат которого превосходит N: {K}")
