# Вариант 14
# Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).

# Ввод трехзначного числа
number = int(input("Введите трехзначное число: "))

# Проверка, что число является трехзначным
if 100 <= number <= 999:
    # Получение первой цифры (сотни) путем деления на 100
    hundreds_digit = number // 100

    # Вывод результата
    print("Первая цифра (сотни):", hundreds_digit)
else:
    print("Ошибка: введите корректное трехзначное число.")
